src/jade/index.jade
include _mixin/mixin


doctype html
html(lang="en")


    +headSite("Herbalex", linkSite.styleLinkIndex, "")


    body(data-lang="en")


        //- HEADER [support, menu, search, logotype, language, currency, cart]
        include ./_template/header


        //- ROW MAIN [background-image]
        .row.row_main
            img(
                src="./image/img-bg-left.png"
                title=""
                alt=""
                class="row__img row__img_main row__img_main-left"
            )
            img(
                src="./image/img-bg-right.png"
                title=""
                alt=""
                class="row__img row__img_main row__img_main-right"
            )


            //- MAIN CONTENT IN PAGE
            .row__wrap

                //- NAVIGATION [list, drop, coupon]
                include ./_template/nav

                //- SLIDER
                include ./_template/slider

                //- INFO
                include ./_template/info

                //- PRODUCT
                include ./_template/product

                //- DESCRIPTION
                include ./_template/description

                //- REVIEW
                include ./_template/review

                //- PROMO
                include ./_template/promo


        //- HEADER [support, menu, search, logotype, language, currency, cart]
        include ./_template/footer



        div(class="lang__btn", style="display:none; text-align:center; padding-top:50px; padding-bottom:15px; position:relative; z-index;100;")
            a(
                href="javascript:void(0);"
                data-lang="en"
            )!= "|| -- EN -- ||"
            a(
                href="javascript:void(0);"
                data-lang="de"
            )!= "-- DE -- ||"
            a(
                href="javascript:void(0);"
                data-lang="fr"
            )!= "-- FR -- ||"
            a(
                href="javascript:void(0);"
                data-lang="it"
            )!= "-- IT -- ||"
            a(
                href="javascript:void(0);"
                data-lang="pt"
            )!= "-- PT -- ||"
            a(
                href="javascript:void(0);"
                data-lang="es"
            )!= "-- ES -- ||"
            a(
                href="javascript:void(0);"
                data-lang="jp"
            )!= "-- JP -- ||"



    - for(var i = 0; i < linkSite.scriptLink.length; i++)
        script(src= linkSite.scriptLink[i])

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Herbalex</title>
    <!--link(rel="icon" type="image/png" href="./image/favicon.png")-->
    <link href="./style/fonts.min.css" rel="stylesheet"/>
    <link href="./style/common.min.css" rel="stylesheet"/>
  </head>
  <body data-lang="en">
    <div class="header">
      <div class="header__theme_top"></div>
      <div class="header__theme_middle-0"></div>
      <div class="header__theme_middle-1"></div>
      <div class="header__theme_bottom"></div>
      <div class="container">
        <div class="header__top">
          <div class="support"><span class="support__tel">1-866-<span class='support__tel_color'>540-8080</span> </span><span data-id="- 24/7 customer support service" class="support__text">- 24/7 customer support service</span></div>
          <div class="menu"><a href="javascript:void(0);" data-id="Main" class="menu__btn">Main</a><a href="javascript:void(0);" data-id="About us" class="menu__btn">About us</a><a href="javascript:void(0);" data-id="F.A.Q." class="menu__btn">F.A.Q.</a><a href="javascript:void(0);" data-id="Our policies" class="menu__btn">Our policies</a><a href="javascript:void(0);" data-id="Track my order" class="menu__btn">Track my order</a><a href="javascript:void(0);" data-id="Shopping cart" class="menu__btn">Shopping cart</a><a href="javascript:void(0);" data-id="Contact us" class="menu__btn">Contact us</a><a href="javascript:void(0);" title="" class="menu__pointer"><i class="menu__pointer-icon"></i></a>
            <div class="menu__drop drop-down"></div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="logotype"><i class="logotype__icon"></i><i class="logotype__shadow"></i></div>
          <div class="search">
            <input type="text" placeholder="Search product’s here" class="search__input"><a href="javascript:void(0);" title="" class="search__btn"><i class="search__btn-icon"></i></a>
          </div>
          <div class="language"><a href="javascript:void(0);" title="" data-language="en" class="language__btn"><span class="language__flags"></span><i class="language__icon"></i></a>
            <div class="language__drop drop-down"><a href="javascript:void(0);" title="" data-language-btn="en" class="language__drop-item drop-down__btn active">English<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-language-btn="de" class="language__drop-item drop-down__btn">Deutsch<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-language-btn="fr" class="language__drop-item drop-down__btn">Français<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-language-btn="it" class="language__drop-item drop-down__btn">Italiano<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-language-btn="es" class="language__drop-item drop-down__btn">Español<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-language-btn="pt" class="language__drop-item drop-down__btn">Portuguesa<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-language-btn="jp" class="language__drop-item drop-down__btn">日本語<i class="drop-down__icon"></i></a>
            </div>
          </div>
          <div class="currency"><a href="javascript:void(0);" title="" class="currency__btn"><span class="currency__name">CHF CHF</span><i class="currency__icon"></i></a>
            <div class="currency__drop drop-down"><a href="javascript:void(0);" title="" data-currency-btn="$ USD" class="currency__drop-item drop-down__btn active">$ USD<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="€ EUR" class="currency__drop-item drop-down__btn">€ EUR<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="CA$ CAD" class="currency__drop-item drop-down__btn">CA$ CAD<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="£ GBP" class="currency__drop-item drop-down__btn">£ GBP<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="CHF CHF" class="currency__drop-item drop-down__btn">CHF CHF<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="A$ AUD" class="currency__drop-item drop-down__btn">A$ AUD<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="円 JPY" class="currency__drop-item drop-down__btn">円 JPY<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="R$ BRL" class="currency__drop-item drop-down__btn">R$ BRL<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="$ MXN" class="currency__drop-item drop-down__btn">$ MXN<i class="drop-down__icon"></i></a><a href="javascript:void(0);" title="" data-currency-btn="$ NZD" class="currency__drop-item drop-down__btn">$ NZD<i class="drop-down__icon"></i></a>
            </div>
          </div>
          <div class="cart"><i class="cart__shadow"></i><i class="cart__icon"></i>
            <div class="cart__row">
              <p data-id="Shopping cart:" class="cart__title">Shopping cart:</p>
              <p class="cart__sum">USD 11.0567.00</p><span class="cart__item">3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row row_main"><img src="./image/img-bg-left.png" title="" alt="" class="row__img row__img_main row__img_main-left"><img src="./image/img-bg-right.png" title="" alt="" class="row__img row__img_main row__img_main-right">
      <div class="row__wrap">
        <div class="nav">
          <div class="container clearfix"><a href="javascript:void(0);" title="" class="nav__all"><i class="nav__all-icon"></i><span data-id="All Section" class="nav__all-text">All Section</span></a>
            <div class="nav__list"><a href="javascript:void(0);" title="" data-id="Anti Inflammatory" class="nav__list-item">Anti Inflammatory</a><a href="javascript:void(0);" title="" data-id="Anti Stress" class="nav__list-item">Anti Stress</a><a href="javascript:void(0);" title="" data-id="Baby Care" class="nav__list-item">Baby Care</a><a href="javascript:void(0);" title="" data-id="Cholesterol" class="nav__list-item nav__list-item_hide">Cholesterol</a><a href="javascript:void(0);" title="" data-id="Diabetes" class="nav__list-item nav__list-item_hide">Diabetes</a>
            </div>
            <div class="discount">
              <div class="discount__row discount__row-info">
                <div class="discount__icon-wrap"><i class="discount__icon"></i></div>
                <div class="discount__text-wrap">
                  <p data-id="Add Discount" class="discount__text discount__text-0">Add Discount</p>
                  <p data-id="Coupone" class="discount__text discount__text-1">Coupone</p>
                </div>
              </div>
              <div class="discount__row discount__row-done">
                <div class="discount__icon-wrap"><i class="discount__icon"></i></div>
                <div class="discount__text-wrap">
                  <p data-id="Your" class="discount__text discount__text-0">Your</p>
                  <p data-id="Discount" class="discount__text discount__text-1">Discount</p><span class="discount__text discount__text-num">- 5%</span>
                </div>
              </div>
              <div class="discount__coupon">
                <div data-coupon="enter" class="discount__coupon-enter"><span class="discount__coupon-text"><span><strong data-id="Enter coupone: ">Enter coupone: </strong></span><span data-id="(if you have one)">(if you have one)</span></span>
                  <input type="text" placeholder="Enter your coupon here" class="discount__coupon-input"><a href="javascript:void(0);" title="" class="btn discount__coupon-btn coupon-enter-js"><span data-id="Apply coupon" class="btn__text">Apply coupon</span><i class="btn__icon"></i></a>
                </div>
                <div data-coupon="error" class="discount__coupon-error"><span class="discount__coupon-text"><span><strong data-id="Enter coupone: ">Enter coupone: </strong></span><span data-id="(if you have one) ">(if you have one) </span><span data-id="Error! Coupone not valid. Please try again" class="discount__coupon-text_error">Error! Coupone not valid. Please try again</span></span><a href="javascript:void(0);" title="" class="btn discount__coupon-btn coupon-error-js"><span data-id="Try again" class="btn__text">Try again</span><i class="btn__icon"></i></a></div>
                <div data-coupon="done" class="discount__coupon-done"><span class="discount__coupon-text"><span><strong data-id="Now your discount on all products is 5%. " class="discount__coupon-text_error">Now your discount on all products is 5%. </strong></span><span data-id="Prices are displayed in the store with discount!">Prices are displayed in the store with discount!</span></span><a href="javascript:void(0);" title="" class="btn discount__coupon-btn coupon-done-js"><span data-id="OK" class="btn__text">OK</span><i class="btn__icon"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align:center; padding-top:15px; padding-bottom:15px;" class="lang__btn"><a href="javascript:void(0);" data-lang="en">|| -- EN -- ||</a><a href="javascript:void(0);" data-lang="de">-- DE -- ||</a><a href="javascript:void(0);" data-lang="fr">-- FR -- ||</a><a href="javascript:void(0);" data-lang="it">-- IT -- ||</a><a href="javascript:void(0);" data-lang="pt">-- PT -- ||</a><a href="javascript:void(0);" data-lang="es">-- ES -- ||</a><a href="javascript:void(0);" data-lang="jp">-- JP -- ||</a></div>
  </body>
  <script src="./vendor/js/jquery-1.11.1.min.js"></script>
  <script src="./script/language.min.js"></script>
  <script src="./script/main.min.js"></script>
</html>
